# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

schedules:
- cron: "0 0 * * *"
  displayName: Daily midnight build
  always: true
  branches:
    include:
    - main

pool:
  vmImage: ubuntu-latest
strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: UniversalPackages@0
  displayName: Download artifacts from Azure Artifacts
  inputs:
    command: 'download'
    downloadDirectory: '$(System.DefaultWorkingDirectory)'
    feedsToUse: 'internal'
    vstsFeed: '7e2508b7-16ef-40ce-85b8-b565673fcfdb/798e57f2-935d-4895-8079-1db15fda034c'
    vstsFeedPackage: 'c4e76191-1448-4178-a432-060d27437f2c'
    vstsPackageVersion: '*'

- task: DownloadBuildArtifacts@1
  displayName: Download artifact from build
  inputs:
    buildType: 'specific'
    project: '7e2508b7-16ef-40ce-85b8-b565673fcfdb'
    pipeline: '7'
    buildVersionToDownload: 'latest'
    downloadType: 'specific'
    itemPattern: 'drop/switch.db'
    downloadPath: '$(System.DefaultWorkingDirectory)'

- task: CopyFiles@2
  displayName: Move switchDB out
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)/drop/'
    Contents: 'switch.db'
    TargetFolder: '$(System.DefaultWorkingDirectory)'
      
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python3 -m pip install --upgrade pip
    pip3 install -r requirements.txt
  displayName: 'Install dependencies'
  env:
    SLACK_WEBHOOK: $(SLACK_WEBHOOK)

- script: |
    python3 main.py
  displayName: 'run script'

- task: PublishBuildArtifacts@1
  displayName: 'publish artifacts'
  inputs:
    PathtoPublish: './switch.db'
    ArtifactName: 'drop'
    publishLocation: 'Container'

- task: CopyFiles@2
  inputs:
    contents: './switch.db'
    TargetFolder: $(Build.ArtifactStagingDirectory)

- task: UniversalPackages@0
  displayName: Upload Artifact
  inputs:
    command: 'download'
    downloadDirectory: '$(System.DefaultWorkingDirectory)'
    feedsToUse: 'internal'
    vstsFeed: '7e2508b7-16ef-40ce-85b8-b565673fcfdb/798e57f2-935d-4895-8079-1db15fda034c'
    vstsFeedPackage: 'c4e76191-1448-4178-a432-060d27437f2c'
    vstsPackageVersion: '*'

